<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>requestAnimationFrame</title>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="requestAnimationFrame.js"></script>
    <script type="text/javascript" src="tween.js"></script>
    <link rel="stylesheet" href= "../animation/cartoon.css"/>
    <style type="text/css">

        .demo {
            height: 600px;
            position: relative;
        }
        h4 {
            text-align: center;
            font-size: 110%;
        }
        ball {
            width: 100px; height: 100px; border-radius: 100px;
            position: absolute; left: 50%; top: 500px;
            margin-left: -50px;
            background-color: #34538b;
            background-image: -webkit-radial-gradient(100px 100px at 50px 20px, #a0b3d6, #34538b);
            background-image:    -moz-radial-gradient(100px 100px at 50px 20px, #a0b3d6, #34538b);
            background-image:         radial-gradient(100px 100px at 50px 20px, #a0b3d6, #34538b);
            cursor: move;
            z-index: 1;
        }
        shadow {
            position: absolute;
            width: 100px; height: 30px;
            position: absolute; left: 50%; bottom: 5px;
            margin-left: -50px;
            background-image: -webkit-radial-gradient(ellipse closest-side, rgba(0,0,0,.75), rgba(0,0,0,0));
            background-image:    -moz-radial-gradient(ellipse closest-side, rgba(0,0,0,.75), rgba(0,0,0,0));
            background-image:         radial-gradient(ellipse closest-side, rgba(0,0,0,.75), rgba(0,0,0,0));
        }


    </style>
</head>
<body>



<div class="demo">
    <h4>向上拖动小球然后放下</h4>
    <ball></ball><shadow></shadow>
</div>


</body>
<script type="text/javascript">

    var ball = $("ball"), shadow = $("shadow");
    var objBall = {};
    var shadowWithBall = function(top) {
        // 0 ~ 500
        var top = top || parseInt(ball.css("top")),
                scale = 1 + (500 - top) / 300;
        opacity = 1 - (500 - top) / 300;
        if (opacity < 0) opacity = 0;
        shadow.css("opacity", opacity)
                .css("WebkitTransform", "scale("+ [scale, scale].join(",") +")")
                .css("transform", "scale("+ [scale, scale].join(",") +")");
    }, funFall = function() {
        var start = 0, during = 100;
        var _run = function() {
            start++;
            var top = Tween.Bounce.easeOut(start, objBall.top, 500 - objBall.top, during);
            ball.css("top", top);
            shadowWithBall(top);
            if (start < during) requestAnimationFrame(_run);
        };
        _run();
    };

    /** 按下鼠标 **/
    ball.bind("mousedown", function(event) {
        objBall.pageY = event.pageY;
        objBall.flagFollow = true;
    });

    /** 移动鼠标 **/
    $(document).bind("mousemove", function(event) {
        if (objBall.flagFollow) {
            var pageY = event.pageY;
            objBall.top = 500 - (objBall.pageY - pageY);
            if (objBall.top < 0) {
                objBall.top = 0;
            } else if (objBall.top > 500) {
                objBall.top = 500;
            }
            //cosnole.log(objBall.top);
            ball.css("top", objBall.top);
            shadowWithBall(objBall.top);
        }
    });

    /** 松开鼠标 **/
    $(document).bind("mouseup", function(event) {
        console.log("up..");
        if (objBall.flagFollow) funFall();
        objBall.flagFollow = false;
    });

</script>
</html>