<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度2014 新版动画</title>
    <link rel="stylesheet" href="../animation/cartoon.css" />
    <style type="text/css">

        body{
            background: #3385ff;
            margin: 0;
            padding: 0;
        }

        #s1_ani{
            z-index: 9;
            width: 550px;
            height: 430px;
            margin-left: 20px;
        }


        #s1_ani_1{
            width: 385px;
            height: 385px;
            display: inline-block;
            position: absolute;
            background: url("image/s1_1.png") no-repeat;
            top: 0px;
            left: 70px;

            -webkit-animation-duration : 40s;
            -webkit-delay : 0s;
        }

        #s1_ani_2{
            width: 339px;
            height: 339px;
            display: inline-block;
            position: absolute;
            background: url("image/s1_2.png") no-repeat;
            top: 23px;
            left: 93px;

            -webkit-animation-duration : 16s;
            -webkit-delay : 0s;
        }

        #s1_ani_3{

            width: 325px;
            height: 325px;
            display: inline-block;
            position: absolute;
            background: url("image/s1_4.png") no-repeat;
            top: 30px;
            left: 100px;

        }

        #s1_ani_4{
            width: 314px;
            height: 314px;
            display: inline-block;
            position: absolute;
            background: url("image/s1_5.png") no-repeat;
            top: 35px;
            left: 105px;

            -webkit-animation-duration : 2s;
            -webkit-delay : 0s;
        }
    </style>
</head>
<body>


<div id="s1_ani">

    <!--  外层圆环  -->
    <div id="s1_ani_1" class="spin "></div>

    <div id="s1_ani_2" class="spin inverse"></div>
    <div id="s1_ani_3"></div>
    <div id="s1_ani_4" class="spin an-count-2"></div>
    <div id="s1_ani_42"></div>
    <div id="s1_ani_5"></div>
    <div id="s1_ani_52"></div>
</div>

</body>
</html>